\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Statement}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Overall Architecture}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the system}}{1}}
\newlabel{f2}{{1}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{2}}
