\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{PREFACE}{ ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENT}{ ii}{section*.2}}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Training Establishment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Official logo of Singapore University of Technology and Design}}{1}{figure.1.1}}
\newlabel{fig3}{{1.1}{1}{Official logo of Singapore University of Technology and Design}{figure.1.1}{}}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Experiences}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Git Version Control System}{3}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Git commands used during training period\cite  {git}}}{3}{table.2.1}}
\newlabel{git}{{2.1}{3}{Basic Git commands used during training period\cite {git}}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexes}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Annex 1 : Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Annex 2}{ix}{section*.8}}
\@writefile{toc}{\contentsline {section}{Annex 3}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.10}}
\bibcite{sutd}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{x}{chapter*.11}}
