\select@language {english}
\contentsline {section}{PREFACE}{ ii}{section*.1}
\contentsline {section}{ACKNOWLEDGMENT}{ ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction to the Training Establishment}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Training Experiences}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Git Version Control System}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}
\contentsline {chapter}{Annexes}{4}{chapter.3}
\contentsline {section}{Annex 1 : Figures}{ix}{chapter*.6}
\contentsline {section}{Annex 2}{ix}{section*.8}
\contentsline {section}{Annex 3}{ix}{section*.9}
\contentsline {chapter}{Abbreviations}{ix}{section*.10}
\contentsline {chapter}{Bibliography}{x}{chapter*.11}
